# se452_banking

./: .gitignore  .project  README.md  pom.xml
se452-banking/: .angular-cli.json  README.md  package-lock.json  package.json
se452-banking/e2e/: app.e2e-spec.ts
se452-banking/src/: index.html
src/main/java/net/scilingo/se452/authentication/: MyDBAuthenticationService.java  UserInfo.java  UserInfoDAO.java  UserInfoDAOImpl.java  UserInfoMapper.java
src/main/java/net/scilingo/se452/banking/: Account.java  AccountService.java  AccountType.java  Address.java  AddressInfo.java  AddressInfoId.java  AddressInfoService.java  BankingService.java  BankingServiceFactory.java  Customer.java  CustomerService.java  Deposit.java  IAccount.java  IAddress.java  IAddressInfo.java  ICustomer.java  ICustomerService.java  ITransaction.java  MongoAddress.java  MongoCustomer.java  MongoCustomerService.java  MongoPropertiesLoader.java  Transaction.java  UserCustomer.java  UserCustomerService.java  Withdraw.java
src/main/java/net/scilingo/se452/banking/interfaces/: IAccount.java  IAddress.java  IAddressInfo.java  ICustomer.java  ICustomerService.java  ITransaction.java
src/main/java/net/scilingo/se452/banking/mongodb/: MongoAddress.java  MongoCustomer.java  MongoCustomerService.java  MongoPropertiesLoader.java
src/main/java/net/scilingo/se452/banking/servlets/: AccountServlet.java  CustomerServlet.java
src/main/java/net/scilingo/se452/config/: SpringConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java  WebServletConfiguration.java
src/main/java/net/scilingo/se452/controller/: AccountController.java  CustomerController.java  MainController.java
src/main/webapp/: customer.jsp  index.jsp  login.jsp  menu.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: add.jsp  list.jsp  view.jsp
src/main/webapp/customer/: add.jsp  list.jsp
src/main/webapp/jsp/: account.jsp
src/main/webapp/jsp/customer/: list.jsp
src/test/java/net/scilingo/se452/banking/: AccountDatabaseTest.java  AccountServiceTest.java  AddressInfoServiceTest.java  CustomerDatabaseTest.java  CustomerIdSetter.java  CustomerServiceTest.java  CustomerTest.java  DatabaseTest.java  Stubtest.java
